<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>Sóc Sơn Count down</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        html {
            display: table;
        }

        canvas {
            width: 900px;
            height: 200px;
            display: block;
            position: relative;
            background: transparent;
            margin: 40px auto;
        }

        body {
            background: #000000;
            background-image: url("image/rails_railroad_dark_149489_1600x1200.jpg");
            background-position: top center;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">

<h1 style="font-family: 'Pangolin', cursive; font-size: 50px;">Count down to Thach That Trip 2020</h1>
<h3 style="font-family: 'Pangolin', cursive; font-size: 25px;">Dai An Alumni Association</h3>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
    var ringer = {
        //countdown_to: "10/31/2014",
        countdown_to: "05/23/2020 13:00:00",
        rings: {
            'DAYS': {
                s: 86400000, // mseconds in a day,
                max: 365 },

            'HOURS': {
                s: 3600000, // mseconds per hour,
                max: 24 },

            'MINUTES': {
                s: 60000, // mseconds per minute
                max: 60 },

            'SECONDS': {
                s: 1000,
                max: 60 },

            'MICROSEC': {
                s: 10,
                max: 100 } },


        r_count: 5,
        r_spacing: 10, // px
        r_size: 100, // px
        r_thickness: 2, // px
        update_interval: 11, // ms


        init: function () {

            $r = ringer;
            $r.cvs = document.createElement('canvas');

            $r.size = {
                w: ($r.r_size + $r.r_thickness) * $r.r_count + $r.r_spacing * ($r.r_count - 1),
                h: $r.r_size + $r.r_thickness };




            $r.cvs.setAttribute('width', $r.size.w);
            $r.cvs.setAttribute('height', $r.size.h);
            $r.ctx = $r.cvs.getContext('2d');
            $(document.body).append($r.cvs);
            $r.cvs = $($r.cvs);
            $r.ctx.textAlign = 'center';
            $r.actual_size = $r.r_size + $r.r_thickness;
            $r.countdown_to_time = new Date($r.countdown_to).getTime();
            $r.cvs.css({ width: $r.size.w + "px", height: $r.size.h + "px" });
            $r.go();
        },
        ctx: null,
        go: function () {
            var idx = 0;

            $r.time = new Date().getTime() - $r.countdown_to_time;


            for (var r_key in $r.rings) $r.unit(idx++, r_key, $r.rings[r_key]);

            setTimeout($r.go, $r.update_interval);
        },
        unit: function (idx, label, ring) {
            var x,y,value,ring_secs = ring.s;
            value = parseFloat($r.time / ring_secs);
            $r.time -= Math.round(parseInt(value)) * ring_secs;
            value = Math.abs(value);

            x = $r.r_size * .5 + $r.r_thickness * .5;
            x += +(idx * ($r.r_size + $r.r_spacing + $r.r_thickness));
            y = $r.r_size * .5;
            y += $r.r_thickness * .5;


            // calculate arc end angle
            var degrees = 360 - value / ring.max * 360.0;
            var endAngle = degrees * (Math.PI / 180);

            $r.ctx.save();

            $r.ctx.translate(x, y);
            $r.ctx.clearRect($r.actual_size * -0.5, $r.actual_size * -0.5, $r.actual_size, $r.actual_size);

            // first circle
            $r.ctx.strokeStyle = "rgba(128,128,128,0.2)";
            $r.ctx.beginPath();
            $r.ctx.arc(0, 0, $r.r_size / 2, 0, 2 * Math.PI, 2);
            $r.ctx.lineWidth = $r.r_thickness;
            $r.ctx.stroke();

            // second circle
            $r.ctx.strokeStyle = "rgba(253, 128, 1, 0.9)";
            $r.ctx.beginPath();
            $r.ctx.arc(0, 0, $r.r_size / 2, 0, endAngle, 1);
            $r.ctx.lineWidth = $r.r_thickness;
            $r.ctx.stroke();

            // label
            $r.ctx.fillStyle = "#ffffff";

            $r.ctx.font = '12px Helvetica';
            $r.ctx.fillText(label, 0, 23);
            $r.ctx.fillText(label, 0, 23);

            $r.ctx.font = 'bold 40px Helvetica';
            $r.ctx.fillText(Math.floor(value), 0, 10);

            $r.ctx.restore();
        } };


    ringer.init();
    //# sourceURL=pen.js
</script>
</body>
</html>
